body {
  margin: 0;
}

.invisible {
  display: none !important;
}

.header {
  width: 200px;
  height: 50px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
}

#config {
  max-height: 500px;
  margin-top: 50px;
  .toucheContainer {
    display: flex;
    min-height: 30px;
    .label {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100px;
    }

    .input {
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        height: 20px;
        width: 50px;
      }
    }
  }
}

.button, .settings {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings {
  justify-content: flex-end;
  img {
    margin-right: 10px;
    width: 40px;
    height: 40px;
  }
}

.toggle-container {
  width: 75px;
  height: 30px;
  display: flex;
  align-items: center;
  border-radius: 15px;
  position: relative;
  background-color: #a4a4a4;
  &.active {
    .toggle-background {
      background-color: #32a413;
    }
    .toggle-button {
      left: 48px;
    }
  }
  .toggle-background {
    position: absolute;
    width: 67px;
    height: 22px;
    background: grey;
    border-radius: 15px;
    left: 4px;
  }
  .toggle-button {
    position: absolute;
    left: 4px;
    width: 24px;
    height: 24px;
    border-radius: 25px;
    background-color: white;
  }
}
